############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#     
     #.## ###GG### ##.#     
######.## #      # ##.######
#........ #      # ........#
######.## #      # ##.######
     #.## ######## ##.#     
     #.##          ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#o..##.......  .......##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################